* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #212121;
}

body::-webkit-scrollbar {
  display: none;
}

.top-view {
  background-image: url("./newyork.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: fixed;
  filter: brightness(.7);
  height: 110vh;
  text-transform: uppercase;
}



.topnav {
  max-height: 10vh;
  padding: 2% 6%;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-logo, .text-logo::after {
  padding: 10px 50px;
  font-size: 1.5rem;
  font-weight: 800;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: transparent;
  position: relative;
}

.text-logo::after {
  --move1: inset(50% 50% 50% 50%);
  --move2: inset(31% 0 40% 0);
  --move3: inset(39% 0 15% 0);
  --move4: inset(45% 0 40% 0);
  --move5: inset(45% 0 6% 0);
  --move6: inset(14% 0 61% 0);
  clip-path: var(--move1);
  content: 'RICH_FLEX';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
}

.text-logo:hover::after {
  animation: glitch_4011 1s;
  text-shadow: 10 10px 10px black;
  animation-timing-function: steps(2, end);
  text-shadow: -3px -3px 0px #1df2f0, 3px 3px 0px #E94BE8;
  background-color: transparent;
}

.text-logo:hover {
  text-shadow: -1px -1px 0px #1df2f0, 1px 1px 0px #E94BE8;
}

.text-logo:hover {
  background-color: transparent;
}

@keyframes glitch_4011 {
  0% {
    clip-path: var(--move1);
    transform: translate(0px,-10px);
  }

  10% {
    clip-path: var(--move2);
    transform: translate(-10px,10px);
  }

  20% {
    clip-path: var(--move3);
    transform: translate(10px,0px);
  }

  30% {
    clip-path: var(--move4);
    transform: translate(-10px,10px);
  }

  40% {
    clip-path: var(--move5);
    transform: translate(10px,-10px);
  }

  50% {
    clip-path: var(--move6);
    transform: translate(-10px,10px);
  }

  60% {
    clip-path: var(--move1);
    transform: translate(10px,-10px);
  }

  70% {
    clip-path: var(--move3);
    transform: translate(-10px,10px);
  }

  80% {
    clip-path: var(--move2);
    transform: translate(10px,-10px);
  }

  90% {
    clip-path: var(--move4);
    transform: translate(-10px,10px);
  }

  100% {
    clip-path: var(--move1);
    transform: translate(0);
  }
}

.nav-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  list-style-type: none;
  gap: 50px;
}

.nav-item a{
  text-decoration: none;
  color: #e1e1e1;
  font-size: 1rem;
  font-weight: 900;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
  background: none;
  text-shadow: 0 0 3px #000, 0 0 6px #000, 0 0 12px #000, 0 0 20px #000;
  position: relative;
}

.nav-item a:focus,
.nav-item a:hover {
  color: #fff;
}

.nav-item a:focus:after,
.nav-item a:hover:after {
  width: 100%;
  left: 0%;
}

.nav-item a:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #fff;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}
  
.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0px 0px 5px;
}

.header {
  height:90vh;
  max-width: 75%;
  border-radius: 10px;
  text-decoration: none;
  background: rgba(255,255,255,0.15);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  border: 1px solid rgba(255,255,255,0.25);
  padding: 10px;
}

.header h1{
  font-size: 5vw;
  font-family: garamond;
  color: #fff;
  text-transform: capitalize;
  text-align: center;
  padding-top: 50px;
  text-shadow: 0 0 3px #000, 0 0 6px #000, 0 0 12px #000, 0 0 20px #000, 0 0 30px #000;
}

.lalagyan{ 
  font-size: 4vw;
  font-family: garamond;
  color: #fff;
  text-transform: capitalize;
  text-align: center;
  padding-top: 50px;
  text-shadow: 0 0 3px #000, 0 0 6px #000, 0 0 12px #000, 0 0 20px #000, 0 0 30px #000;
}


.header h3 {
  font-size: 1.6rem;
  color: #fff;
  font-family: garamond;
  text-transform: none;
  text-align: center;
  padding-top: 3vw;
  text-shadow: 0 0 3px #000, 0 0 6px #000, 0 0 12px #000, 0 0 20px #000, 0 0 40px #000;
}

.header p {
  font-size: 2vw;
  color: wheat;
  text-align: center;
  text-transform: none;
  padding-top: 80px;
  text-shadow: 0 0 3px #000, 0 0 6px #000, 0 0 12px #000, 0 0 20px #000, 0 0 30px #000;
}


@media screen and (min-width: 900px) {


h3.indent{
  font-size: 24px;

}

h3.indent1 {
  
  font-size: 25px;
    
  }
  
h3.indent2 {
  
  font-size: 24px;
      
  }
    
h3.indent3 {
  
  font-size: 25px;
        
  }

h3.indent4 {
  
  font-size: 24px;
          
  }

h3.indent5 {
  
  font-size: 24px;
            
  }

h3.indent6 {
  
  font-size: 23px;
              
  }

h3.indent7 {
  
  font-size: 23px;
                
  }

h3.indent8 {
  
  font-size: 23px;
                  
 }

h3.indent9 {
  
  font-size: 24px;
                    
  }

h3.indent10 {
  
  font-size: 24px;
                      
  }

h3.indent11 {
  
  font-size: 22px;
                        
  }


}

@media (max-width: 475px) {
  .container animate__animated animate__flash {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}


@media screen and (max-width: 899px) {

.card {

  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding: 0 auto;
  }

h3.indent {
  
  font-size: 17px;
  
  }
  
h3.indent1 {
  
  font-size: 17.3px;
    
  }
  
h3.indent2 {
  
  font-size: 17px;
      
  }
    
h3.indent3 {
  
  font-size: 17px;
        
  }

h3.indent4 {
  
  font-size: 17px;
          
  }

h3.indent5 {
  
  font-size: 17px;
            
  }

h3.indent6 {
  
  font-size: 15.5px;
              
  }

h3.indent7 {
  
  font-size: 14.5px;
                
  }

h3.indent8 {
  
  font-size: 15.4px;
                  
 }

h3.indent9 {
  
  font-size: 15.5px;
                    
  }

h3.indent10 {
  
  font-size: 16.5px;
                      
  }

h3.indent11 {
  
  font-size: 14.5px;
                        
  }
  }



.emoji{
  font-size: 5px;
}

.mail a{
  color:wheat;
  text-decoration: none;
  text-align: center;
}

.mail a:hover{
  color:#1df2f0;
  text-decoration: none;
  text-align: center;
}

.latest {
  text-align: center;
  margin: 10px;
  padding: 10px;
  color: #1df2f0;
  font-size: 2vw;
  font-weight: bolder;
  text-shadow: 0 0 3px #000, 0 0 6px #000, 0 0 12px #000, 0 0 20px #000, 0 0 30px #000;
}

.latest h1{
  font-weight: 900;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 40px;
  gap: 25px;
  justify-content: center;
}

.card h2 {
  text-align: center;
}

.card {
  color: grey;
  display: inline-block;
  height: 600px;
  padding: 10px;
  border-radius: 15px;
  text-align: justify;
  overflow: hidden;
             background-color: rgba(255, 255, 255, 0.074);
             border: 1px solid rgba(255, 255, 255, 0.222);
             -webkit-backdrop-filter: blur(20px);
             backdrop-filter: blur(20px);
}

.card-image {
  overflow: hidden;
}

.card-image > img {
  display: block;
  width: 100%;
  max-height: 300px;
  aspect-ratio: 3 / 4;
  object-fit: cover;
  object-position: center;
}

.card p {
  padding: 10px;
}

.card a {
  background-color: black;
  color: white;
  padding: 15px 20px; 
  display: block;
  text-align: center;
  margin: 20px 50px;
  text-decoration: none;
  border-radius: 10px;
} 

.card a:hover {
  background-color: white;
  color: black;
  padding: 15px 20px; 
  display: block;
  text-align: center;
  margin: 20px 50px;
  text-decoration: none;
  border-radius: 10px;
} 

.card:hover {
  background-color: rgb(62, 62, 62);
  color: white;
  cursor: pointer;
  transform: scale(1.03);
  transition: all 0.5s ease;
  box-shadow: 0px 0px 20px 1px #ffbb763f;
  border: 1px solid rgba(255, 255, 255, 0.454);
}
/*
.slider {
  width: 800px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
}

.slides {
  width: 600px;
  height: 500px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 600px;
  height: 400px;
}

.navigation-manual{
  position: absolute;
  width: 800px;
  margin-top: -150px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid grey;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: grey;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}
*/
footer {
  position: absolute;
  background: gray;
  height: 15vh;
  width: 100%;
  font-family: "Open Sans";
  color: white;
  margin-top: auto;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3{
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}

.footer-content p{
  max-width: 500px;
  line-height: 28px;
  font-size: 14px;
}

.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: gray;
}

.socials a{
  text-decoration: none;
  color: #ffff;
}

.socials a i{
  font-size: 1.1rem;
  transition: color .4s ease ;
  margin: 0 15px;
} 

.socials a:hover i{
  color: aqua;
}

.footer-bottom{
  background-color: grey;
  width: 100vw;
  padding: 20px 0;
  text-align: center;
}

.footer-bottom p{
  font-size: 14px;
  text-transform: capitalize;
}

.footer-bottom span{
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200 ;
}

.to-top {
  background: white;
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: black;
  text-decoration: none;
  opacity: 0;
  transition: all .4s ease-in-out;
  z-index: 1;
}

.to-top.active {
  bottom: 32px;
  opacity: 1;
}

.to-top:hover {
  transform: scale(1.1);
}


/*** Contact ***/

.container-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15em;
  
  
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  transition: all 1s ease;
  
}

.form .form_front {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: absolute;
  backface-visibility: hidden;
  padding: 65px 45px;
  border-radius: 15px;
  box-shadow: inset 2px 2px 10px rgba(0,0,0,1),
  inset -1px -1px 5px rgba(255, 255, 255, 0.6);
  background-color: rgba(255,255,255,0.2);
  
}


.form_details {
  font-size: 25px;
  font-weight: 600;
  padding-bottom: 10px;
  color: whitesmoke;
}

.input {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  width: 245px;
  min-height: 45px;
  color: #fff;
  outline: none;
  transition: 0.35s;
  padding: 0px 7px;
  background-color: #212121;
  border-radius: 6px;
  border: 2px solid #212121;
  box-shadow: 6px 6px 10px rgba(0,0,0,1),
  1px 1px 10px rgba(255, 255, 255, 0.6);
}

.input::placeholder {
  color: #999;
}

textarea {
  height: 90px;
}

.input:focus.input::placeholder {
  transition: 0.3s;
  opacity: 0;
}

.input:focus {
  transform: scale(1.05);
  box-shadow: 6px 6px 10px rgba(0,0,0,1),
  1px 1px 10px rgba(255, 255, 255, 0.6),
  inset 2px 2px 10px rgba(0,0,0,1),
  inset -1px -1px 5px rgba(255, 255, 255, 0.6);
}

.btn {
  padding: 10px 35px;
  cursor: pointer;
  background-color: #212121;
  border-radius: 6px;
  border: 2px solid #212121;
  box-shadow: 6px 6px 10px rgba(0,0,0,1),
  1px 1px 10px rgba(255, 255, 255, 0.6);
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  transition: 0.35s;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 6px 6px 10px rgba(0,0,0,1),
  1px 1px 10px rgba(255, 255, 255, 0.6),
  inset 2px 2px 10px rgba(0,0,0,1),
  inset -1px -1px 5px rgba(255, 255, 255, 0.6);
}

.btn:focus {
  transform: scale(1.05);
  box-shadow: 6px 6px 10px rgba(0,0,0,1),
  1px 1px 10px rgba(255, 255, 255, 0.6),
  inset 2px 2px 10px rgba(0,0,0,1),
  inset -1px -1px 5px rgba(255, 255, 255, 0.6);
}

.form .switch {
  font-size: 13px;
}

.form .switch .signup_tog {
  font-weight: 700;
  cursor: pointer;
}

.container #signup_toggle {
  display: none;
}

.container #signup_toggle:checked + .form {
  transform: rotateY(-180deg);
}


/*
@media all and (max-width: 480px) {
  header h3 {
    font-size: 0.5px;
  }
}

@media all and (max-width: 200px){
  .mail {
    display: none;
  }
}

@media all and (max-width: 300px){
  .indent{
    font-size: .5px;
  }
}
*/
